[defaults]
inventory = inventory
interpreter_python = /usr/bin/python3
host_key_checking = false
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

